# -HuiGuanGongDi_HuaWeiShenHe

./: HuiGuanGongDi.jks  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/huiguangongdi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huiguangongdi/: AppConstants.java  BaseApplication.java
app/src/main/java/com/huiguangongdi/activity/: AddProjectActivity.java  CompanyActivity.java  CreateProjectActivity.java  CreateProjectFourActivity.java  CreateQualityActivity.java  CreateSafeActivity.java  EditInfoActivity.java  EditQualityActivity.java  EditSafeActivity.java  FeedbackActivity.java  InfoActivity.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  MemberApplyListActivity.java  ProfessionActivity.java  ProjectDetailActivity.java  ProjectMemberActivity.java  ProjectNewsActivity.java  QrCodeActivity.java  QualityManagerActivity.java  QualityManagerDetailActivity.java  ReportActivity.java  SafeManagerActivity.java  SafeManagerDetailActivity.java  SetActivity.java  SplashActivity.java  SuccessActivity.java  SystemNewsActivity.java  ToDoActivity.java  WebViewActivity.java
app/src/main/java/com/huiguangongdi/adapter/: BuildingNoAdapter.java  CompanyAdapter.java  CompanySelectAdapter.java  ContractorAdapter.java  CreateProjectManualCreationAdapter.java  EditQualityImgAdapter.java  FindAdapter.java  HorizontalAxesAdapter.java  ImageAdapter.java  MainAdapter.java  ManagerDetailImgAdapter.java  ManagerDetailRefuseImgAdapter.java  MemberApplyListAdapter.java  MemberRoleAdapter.java  NumberPliesAdapter.java  ProjectDrawAdapter.java  ProjectMemberAdapter.java  ProjectNewsAdapter.java  ProjectSelectSpecialtyAdapter.java  ProjectSpecialtyAdapter.java  ProjectSpecialtyPopAdapter.java  ProjectTabAdapter.java  QualityCheckImgAdapter.java  QualityCompanyAdapter.java  QualityHandleImgAdapter.java  QualityManagerAdapter.java  QualityManagerDetailAdapter.java  QualityManagerDetailImgAdapter.java  QualitySpecialtyAdapter.java  QualityStatusAdapter.java  SelectDealerAdapter.java  ShouDongAdapter.java  SpecialtyAdapter.java  SpecialtyNewAdapter.java  SystemNewsAdapter.java  ToDoAdapter.java  ToDoImgAdapter.java  ToDoSafeAdapter.java  TurnOverCompanyAdapter.java  TurnOverMemberAdapter.java  (+1 more)
app/src/main/java/com/huiguangongdi/base/: ActivityManager.java
app/src/main/java/com/huiguangongdi/bean/: AreaBean.java  BannerBean.java  BaseBean.java  BuildNoSelectBean.java  BuildingNoAxisBean.java  BuildingNoBean.java  BuildingNoSdBean.java  CityBean.java  CompanyListBean.java  CreateProjectHandBean.java  DealerBean.java  FindBean.java  JsonBean.java  MemberApplyListBean.java  MemberRoleBean.java  NewsNumBean.java  ProjectBean.java  ProjectDetailBean.java  ProjectDetailStepBean.java  ProjectDetailStepSdBean.java  ProjectMemberBean.java  ProjectNewsBean.java  ProjectProblemBean.java  ProjectTabBean.java  ProvinceBean.java  QualityManagerBean.java  QualityManagerDetailBean.java  QualityManagerDetailHandleBean.java  QualityManagerDetailInfoBean.java  QualityManagerDetailLogBean.java  QualityStatusBean.java  SpecialtyBean.java  ToDoBean.java  UploadPhotoBean.java  UserBean.java  VerticalAxesSelectBean.java
app/src/main/java/com/huiguangongdi/common/: Extra.java  ResultCode.java
app/src/main/java/com/huiguangongdi/enums/: MemberApplyType.java
app/src/main/java/com/huiguangongdi/event/: DeleteDealerEvent.java  DeleteManualEvent.java  DrawerEvent.java  MemberApplyEvent.java  NewsNumEvent.java  UpdateMemberEvent.java
app/src/main/java/com/huiguangongdi/fragment/: FindFragment.java  MineFragment.java  NewsFragment.java  ProjectFragment.java
app/src/main/res/color/: text_color.xml  text_color_member.xml  text_color_rb.xml
app/src/main/res/drawable/: selected_add_member.xml  selected_checkbox.xml  selected_main_find.xml  selected_main_mine.xml  selected_main_news.xml  selected_main_project.xml  selected_rb.xml  selected_specialty.xml  selected_specialty_pop.xml  shape_0071bc_12.xml  shape_0071bc_6.xml  shape_0071bc_7.xml  shape_0071bc_8.xml  shape_3480ff_7.xml  shape_e5f0f8_17.xml  shape_e5f0f8_6.xml  shape_e5f0f8_8.xml  shape_edit_blue.xml  shape_f5fafd_12.xml  shape_f5fafd_13.xml  shape_f5fafd_6.xml  shape_f5fafd_7.xml  shape_ff673d_12.xml  shape_ff673d_9.xml  shape_ffefeb_16.xml  shape_ffefeb_4.xml  shape_oval_0071bc_22.xml  shape_oval_8c9aa3_22.xml  shape_oval_ff673d_15.xml  shape_oval_ff673d_20.xml  shape_oval_ff673d_27.xml  shape_progressdialog.xml  shape_project.xml  shape_white_001a2b_17.xml  shape_white_0071bc_12.xml  shape_white_0071bc_17.xml  shape_white_0071bc_7.xml  shape_white_0071bc_8.xml  shape_white_13.xml  shape_white_14.xml  (+6 more)
app/src/main/res/layout/: activity_add_project.xml  activity_company.xml  activity_create_edit.xml  activity_create_project.xml  activity_create_project_four.xml  activity_create_quality.xml  activity_create_safe.xml  activity_edit_info.xml  activity_feedback.xml  activity_info.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_member_apply_list.xml  activity_profession.xml  activity_project_detail.xml  activity_project_member.xml  activity_project_news.xml  activity_qrcode.xml  activity_quality_manager.xml  activity_quality_manager_detail.xml  activity_report.xml  activity_safe_edit.xml  activity_safe_manager.xml  activity_safe_manager_detail.xml  activity_set.xml  activity_splash.xml  activity_success.xml  activity_system_news.xml  activity_todo.xml  activity_web.xml  dialog_add_member.xml  dialog_agreement.xml  dialog_apply_add_project.xml  dialog_aquality_manager_refuse.xml  dialog_aquality_manager_submit.xml  dialog_building_no.xml  dialog_company.xml  dialog_contact_way.xml  dialog_delete_member.xml  (+54 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huiguangongdi/: ExampleUnitTest.java
dialog/: build.gradle
pickerview/: build.gradle
picture_library/: build.gradle
wheelview/: build.gradle
(+145 files in other folders)
