plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.huiguangongdi"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 30
        versionName "1.0.0"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file("D://android/workspace/HuiGuanGongDi/HuiGuanGongDi.jks")
            storePassword "HuiGuanGongDi2021"
            keyAlias "HuiGuanGongDi"
            keyPassword "HuiGuanGongDi2021"
        }
        release {
            storeFile file("D://android/workspace/HuiGuanGongDi/HuiGuanGongDi.jks")
            storePassword "HuiGuanGongDi2021"
            keyAlias "HuiGuanGongDi"
            keyPassword "HuiGuanGongDi2021"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(':dialog')
    implementation project(':pickerview')
    implementation project(':zxinglib')
    implementation project(':picture_library')

    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    // kotlin扩展（可选）
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.google.code.gson:gson:2.7'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    //rxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'com.github.razerdp:BasePopup:2.2.10'

    implementation 'com.youth.banner:banner:2.1.0'

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation files('src\\main\\libs\\open_sdk_3.5.3.10_r6772050_lite.jar')

    //文件下载
    implementation 'com.arialyy.aria:core:3.8.15'
    annotationProcessor 'com.arialyy.aria:compiler:3.8.15'

    implementation 'com.github.tbruyelle:rxpermissions:0.12'

    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'

    implementation 'com.google.android:flexbox:1.0.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    implementation 'com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx'
}