<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="MissingConstraints">

    <com.huiguangongdi.widget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isShowLine="true"
        app:title="@string/qr_code" />

    <ImageView
        android:id="@+id/qrIv"
        android:layout_width="@dimen/dp_195"
        android:layout_height="@dimen/dp_195"
        android:layout_marginTop="@dimen/dp_80"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_64"
        android:paddingLeft="@dimen/dp_20"
        android:text="@string/project_name"
        android:textColor="@color/c_8C9AA3"
        android:textSize="@dimen/sp_14"
        app:layout_constraintTop_toBottomOf="@+id/qrIv" />

    <TextView
        android:id="@+id/projectNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_64"
        android:paddingRight="@dimen/dp_20"
        android:textColor="@color/c_001A2B"
        android:textSize="@dimen/sp_14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qrIv" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_23"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@color/c_B5C7D3"
        app:layout_constraintTop_toBottomOf="@+id/projectNameTv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:paddingLeft="@dimen/dp_20"
        android:text="@string/project_id"
        android:textColor="@color/c_8C9AA3"
        android:textSize="@dimen/sp_14"
        app:layout_constraintTop_toBottomOf="@+id/line" />

    <TextView
        android:id="@+id/projectCodeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:paddingRight="@dimen/dp_20"
        android:textColor="@color/c_001A2B"
        android:textSize="@dimen/sp_14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line" />

</androidx.constraintlayout.widget.ConstraintLayout>