<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_22"
    android:layout_marginRight="@dimen/dp_22"
    android:paddingTop="@dimen/dp_20"
    android:paddingBottom="@dimen/dp_20"
    tools:ignore="MissingConstraints">

    <ImageView
        android:id="@+id/headIv"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:src="@mipmap/icon_null" />

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_6"
        android:textColor="@color/c_001A2B"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toRightOf="@+id/headIv" />

    <TextView
        android:id="@+id/dateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_6"
        android:textColor="@color/c_B5C7D3"
        android:textSize="@dimen/sp_11"
        app:layout_constraintLeft_toRightOf="@+id/headIv"
        app:layout_constraintTop_toBottomOf="@+id/nameTv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_14"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="@+id/dateTv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTv" />

    <TextView
        android:id="@+id/replenishTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:textColor="@color/c_001A2B"
        android:textSize="@dimen/sp_12"
        app:layout_constraintLeft_toLeftOf="@+id/dateTv"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />
</androidx.constraintlayout.widget.ConstraintLayout>