<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemV"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_42"
    android:background="@color/white"
    tools:ignore="MissingConstraints">

    <View
        android:id="@+id/line"
        android:layout_width="@dimen/dp_3"
        android:layout_height="match_parent"
        android:background="@color/c_0071BC"
        android:visibility="gone" />

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:textColor="@color/c_001A2B"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/line"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>