<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_F9F9F9"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/newsV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/newsIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selected_main_news" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newsIv"
            android:layout_marginTop="@dimen/dp_3"
            android:text="@string/news"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_10" />

        <TextView
            android:id="@+id/newsNumTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"
            android:layout_toRightOf="@+id/newsIv"
            android:background="@drawable/shape_oval_ff673d_15"
            android:gravity="center"
            android:text="@string/zero"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_9"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/projectV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selected_main_project" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:text="@string/project"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_10" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mineV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selected_main_mine" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:text="@string/mine"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_10" />
    </LinearLayout>
</LinearLayout>